<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0627.1201                               -->
<workbook original-version='18.1' source-build='2021.4.19 (20214.23.0627.1201)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patient+ (medical_data)' inline='true' name='federated.0b062qo1w4sdf119gduqq0ef95kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0snn0rc14lu4so16gkm3704kryvt'>
            <connection authentication='username-password' class='postgres' dbname='medical_data' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='patient+' type='union'>
          <relation connection='postgres.0snn0rc14lu4so16gkm3704kryvt' name='patient' table='[public].[patient]' type='table' />
          <relation connection='postgres.0snn0rc14lu4so16gkm3704kryvt' name='external_patient' table='[public].[external_patient]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmis]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_days]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharge]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional_charges]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitd_levels]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_visits]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_meals]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitd_supp]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_drink]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hignblood]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_id]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compl_id]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admis_id]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_name]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_count]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_type]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age_group]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission_count]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity_level]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay_avg]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonal_indicator]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comorbid_conditions_count]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_diagnosis_code]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_medication_dosage]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emergency_visit_count]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[patient+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
      </column>
      <column caption='Age1' datatype='string' name='[Calculation_495395967554912258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 AND  [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=45 then &apos;18-45&apos;&#13;&#10;elseif [age] &gt;=46 and [age] &lt;=65 then &apos;46-65&apos;&#13;&#10;ELSEIF [age] &gt;=66 then &apos;66+&apos;&#13;&#10;end' />
      </column>
      <column caption='Age_Group' datatype='string' name='[Calculation_495395967555174403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([patient_age_group]) THEN [Calculation_495395967554912258]&#13;&#10;ELSE [patient_age_group]&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_495395967556300805]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([patient_gender]) then [gender]&#13;&#10;ELSE [patient_gender]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patient' datatype='table' name='[__tableau_internal_object_id__].[patient_7D84108EA2AE4DC7B32C0AD865AD3F9D]' role='measure' type='quantitative' />
      <column caption='Additional Charges' datatype='real' name='[additional_charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Admis Id' datatype='integer' name='[admis_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Compl Id' datatype='integer' name='[compl_id]' role='dimension' type='ordinal' />
      <column caption='Doc Visits' datatype='integer' name='[doc_visits]' role='measure' type='quantitative' />
      <column caption='Full Meals' datatype='integer' name='[full_meals]' role='measure' type='quantitative' />
      <column caption='wgu_gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hignblood' datatype='string' name='[hignblood]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Initial Days' datatype='real' name='[initial_days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Id' datatype='integer' name='[job_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Readmis' datatype='string' name='[readmis]' role='dimension' type='nominal' />
      <column caption='Soft Drink' datatype='string' name='[soft_drink]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='string' name='[stroke]' role='dimension' type='nominal' />
      <column caption='Totalcharge' datatype='real' name='[totalcharge]' role='measure' type='quantitative' />
      <column caption='Vitd Levels' datatype='real' name='[vitd_levels]' role='measure' type='quantitative' />
      <column caption='Vitd Supp' datatype='integer' name='[vitd_supp]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_495395967555174403]' derivation='None' name='[none:Calculation_495395967555174403:nk]' pivot='key' type='nominal' />
      <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age_Group)' hidden='true' name='[Action (Age_Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_495395967555174403]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital)' hidden='true' name='[Action (Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_495395967554097153]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4C4EFF4F168746468507FCCAC9D9D814]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='readmission summary' type='sheet' worksheet='Readmissions per Hospital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='readmission summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_25F86014E4C94B2AAFE6E6139561DA7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age' type='sheet' worksheet='Total Readmission by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percetage of Readmission per Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
            <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Readmis' datatype='string' name='[readmis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Calculation_495395967554097153]' user:ui-action-filter='[Action1_06BAA58B47DE4EBEBBA1814D07E5A44D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[Action (Hospital)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:readmis:nk]' />
              <text column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[pcto:cnt:readmis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b062qo1w4sdf119gduqq0ef95kk].[pcto:cnt:readmis:qk]</rows>
        <cols>[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission by Age/Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
            <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
            </column>
            <column caption='Age1' datatype='string' name='[Calculation_495395967554912258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND  [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=45 then &apos;18-45&apos;&#13;&#10;elseif [age] &gt;=46 and [age] &lt;=65 then &apos;46-65&apos;&#13;&#10;ELSEIF [age] &gt;=66 then &apos;66+&apos;&#13;&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_495395967555174403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([patient_age_group]) THEN [Calculation_495395967554912258]&#13;&#10;ELSE [patient_age_group]&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495395967555174403]' derivation='None' name='[none:Calculation_495395967555174403:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_age_group]' role='dimension' type='nominal' />
            <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmis' datatype='string' name='[readmis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[Action (Age_Group)]' filter-group='3'>
            <groupfilter from='&quot;18-45&quot;' function='range' level='[Calculation_495395967555174403]' to='&quot;66+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_495395967554097153:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967555174403:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_495395967555174403:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967555174403:nk]</column>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]</column>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b062qo1w4sdf119gduqq0ef95kk].[pcto:cnt:readmis:qk:2]</rows>
        <cols>([federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967555174403:nk] / [federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Readmissions by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
            <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_495395967556300805]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([patient_gender]) then [gender]&#13;&#10;ELSE [patient_gender]&#13;&#10;END' />
            </column>
            <column caption='wgu_gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495395967556300805]' derivation='None' name='[none:Calculation_495395967556300805:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Readmis' datatype='string' name='[readmis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_495395967554097153:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967556300805:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b062qo1w4sdf119gduqq0ef95kk].[pcto:cnt:readmis:qk]</rows>
        <cols>[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmissions per Hospital'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
            <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
            </column>
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
            <column caption='Readmis' datatype='string' name='[readmis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:readmis:nk]'>
            <groupfilter function='member' level='[none:readmis:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:readmis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]' />
              <size column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[cnt:readmis:qk]' />
              <text column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]' />
              <text column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[cnt:readmis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmissions per Hospital old'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
            <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
            </column>
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hospital_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
            <column-instance column='[readmis]' derivation='None' name='[none:readmis:nk]' pivot='key' type='nominal' />
            <column caption='Readmis' datatype='string' name='[readmis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:readmis:nk]'>
            <groupfilter function='member' level='[none:readmis:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:readmis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]' />
              <size column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[cnt:readmis:qk]' />
              <text column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]' />
              <text column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[cnt:readmis:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Readmission by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
          </datasources>
          <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
            <column caption='Age1' datatype='string' name='[Calculation_495395967554912258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 AND  [age] &lt;=17 then &apos;0-17&apos;&#13;&#10;ELSEIF [age] &gt;=18 and [age] &lt;=45 then &apos;18-45&apos;&#13;&#10;elseif [age] &gt;=46 and [age] &lt;=65 then &apos;46-65&apos;&#13;&#10;ELSEIF [age] &gt;=66 then &apos;66+&apos;&#13;&#10;end' />
            </column>
            <column caption='Age_Group' datatype='string' name='[Calculation_495395967555174403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([patient_age_group]) THEN [Calculation_495395967554912258]&#13;&#10;ELSE [patient_age_group]&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[readmis]' derivation='Count' name='[cnt:readmis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495395967555174403]' derivation='None' name='[none:Calculation_495395967555174403:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[patient_age_group]' role='dimension' type='nominal' />
            <column-instance column='[readmis]' derivation='Count' name='[pcto:cnt:readmis:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Readmis' datatype='string' name='[readmis]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[Action (Age_Group)]' filter-group='3'>
            <groupfilter from='&quot;18-45&quot;' function='range' level='[Calculation_495395967555174403]' to='&quot;66+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b062qo1w4sdf119gduqq0ef95kk].[Action (Age_Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967555174403:nk]' />
              <size column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[cnt:readmis:qk]' />
              <text column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967555174403:nk]' />
              <text column='[federated.0b062qo1w4sdf119gduqq0ef95kk].[pcto:cnt:readmis:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
      </datasources>
      <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
        <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='13' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='11' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='67875' x='31125' y='1333'>
                <zone h='97334' id='5' type-v2='layout-basic' w='67875' x='31125' y='1333'>
                  <zone h='97334' id='3' name='Readmission by Age/Hospital' w='67875' x='31125' y='1333'>
                  </zone>
                </zone>
              </zone>
              <zone h='29667' id='9' name='Readmission by Age/Hospital' param='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]' type-v2='filter' values='database' w='30125' x='1000' y='1333'>
              </zone>
              <zone h='67667' id='10' name='Total Readmission by Age' w='30125' x='1000' y='31000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7333' id='14' mode='checkdropdown' name='Readmission by Age/Hospital' param='[federated.0b062qo1w4sdf119gduqq0ef95kk].[Action (Age_Group)]' type-v2='filter' values='database' w='20000' x='78250' y='2667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Readmission by Gender'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='patient+ (medical_data)' name='federated.0b062qo1w4sdf119gduqq0ef95kk' />
      </datasources>
      <datasource-dependencies datasource='federated.0b062qo1w4sdf119gduqq0ef95kk'>
        <column caption='Hospital' datatype='string' name='[Calculation_495395967554097153]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([hospital_name]) THEN &apos;WGU Hospital&apos;&#13;&#10;ELSE [hospital_name]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_495395967554097153]' derivation='None' name='[none:Calculation_495395967554097153:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Readmissions by Gender' w='78000' x='1000' y='1333'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='14333' id='8' name='Readmissions by Gender' pane-specification-id='0' param='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967556300805:nk]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='21166' id='9' name='Readmissions by Gender' param='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:Calculation_495395967554097153:nk]' type-v2='filter' values='database' w='20000' x='79000' y='15666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Readmission' captured-sheet='readmission summary' id='1' />
                  <story-point caption='Readmission Details - Gender' captured-sheet='Readmission by Gender' id='2' />
                  <story-point caption='Readmisison Details - Age Group' captured-sheet='Age' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='readmission summary'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Percetage of Readmission per Hospital' w='61875' x='1000' y='1333'>
              </zone>
              <zone h='97334' id='10' name='Readmissions per Hospital' w='36125' x='62875' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='8' name='Percetage of Readmission per Hospital' pane-specification-id='0' param='[federated.0b062qo1w4sdf119gduqq0ef95kk].[none:readmis:nk]' type-v2='color' w='17500' x='50250' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
